{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "paths": {
      "@/*":         ["./src/*"],
      "@app/*":      ["./src/app/*"],
      "@pages/*":    ["./src/pages/*"],
      "@sections/*": ["./src/sections/*"],
      "@components/*": ["./src/components/*"],
      "@layout/*":   ["./src/components/layout/*"],
      "@shared/*":   ["./src/components/shared/*"],
      "@ui/*":       ["./src/components/ui/*"],
      "@seo/*":      ["./src/components/shared/*"],
      "@content/*":  ["./src/content/*"],
      "@hooks/*":    ["./src/hooks/*"],
      "@lib/*":      ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
